{
  "ConnectionStrings": {
    "MastermindGames": "Host=ep-fragrant-smoke-a8ymcb5b-pooler.eastus2.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_V8wot3zYCUjQ; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
